<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Práctica 1</title>
    <style>
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h1>Jonathan Nuñez</h1>
    <div style="width: 500px">
      <h2>Acerca de mí</h2>
      <p>
        Mi nombre es Jonathan Nuñez. Soy estudiante de Ingeniería en Informática
        en CUCEI. Nací el 15 de agosto de 1998, por lo que actualmente tengo 21
        años. Soy aficionado a los videojuegos, la música y el anime, sin
        embargo disfruto también de hobbies un poco más movidos como lo es el
        baloncesto. Comencé a programar hasta que llegué a la universidad así
        que el camino hasta este semestre ha sido pesado pero aún así he
        disfrutado y aprendido bastante. <br />
      </p>
      <p>
        He tratado de aprender un poco más de lo que hay únicamente en la
        universidad por lo que en estas últimas vacaciones he dedicado mi
        tiempo, además del ocio, a tomar pequeños cursos para complementar los
        conocimientos que ya tengo o para tener una base sencilla pero
        significativa acerca de temas que habré de ver en clases aquí en la
        carrera. <br />
        Poco a poco me he ido interesando más por el desarrollo web por lo que
        me gustaría aprender tanto como sea posible y experimentar lo que es ser
        un desarrollador web.
      </p>
    </div>
    <div>
      <h2>Objetivos a 5 años</h2>
      <ul>
        <li>Concluir la carrera y titularme</li>
        <li>Desarrollar una aplicación que pueda comercializar</li>
        <li>Expandir mis habilidades como desarrollador</li>
        <li>Comprar una mejor computadora</li>
        <li>Generar experiencia como desarrollador</li>
        <li>Lanzar una empresa dedicada al Web Design</li>
      </ul>
    </div>
    <div>
      <h2>Empleos/Academica</h2>
      <ol>
        <li>Escuela Primaria</li>
        <li>Escuela Secundaria</li>
        <li>Preparatoria</li>
        <li>Curso de Japonés Básico</li>
        <li>Carrera Universitaria</li>
        <li>Cursos Online</li>
      </ol>
    </div>
    <div>
      <h2>Persona que admiro</h2>
      <p>
        <img src="" alt="" />
        <i>Contenido genérico en itálicas</i>
      </p>
      <p>
        <i><strong>Contenido genérico en negritas</strong></i>
      </p>
    </div>
    <div>
      <h2>Temas de Interés</h2>
      <table>
        <thead>
          <tr>
            <th>Tema de Interés</th>
            <th>Categoría</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Videojuegos</td>
            <td>Ocio</td>
          </tr>
          <tr>
            <td>Idiomas</td>
            <td>Académico/Laboral</td>
          </tr>
          <tr>
            <td>Desarrollo Web</td>
            <td>Académico/Laboral</td>
          </tr>
          <tr>
            <td>Baloncesto</td>
            <td>Salud</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr style="border-width: 5px" />
    <div>
      <a href="form.html">Formulario</a>
    </div>
  </body>
</html>
